# INLAB__

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/creativestudio/inlab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativestudio/inlab/model/: ModelDynamicNotices.java  ModelNewChanges.java  ModelSettingRecord.java
app/src/main/java/com/creativestudio/inlab/model/academicrecord/: ModelAcademicRecord.java
app/src/main/java/com/creativestudio/inlab/model/attendanceModel/: ModelAttendance.java
app/src/main/java/com/creativestudio/inlab/model/modelCertificate/: ModelCertificate.java
app/src/main/java/com/creativestudio/inlab/model/modelLeave/: ModelLeaveHistory.java
app/src/main/java/com/creativestudio/inlab/model/modelextraClass/: ModelExtraClass.java
app/src/main/java/com/creativestudio/inlab/model/modelgallery/: ModelVideo.java  ModelVideoTopics.java
app/src/main/java/com/creativestudio/inlab/model/modelhomework/: ModelHomeWork.java
app/src/main/java/com/creativestudio/inlab/model/modelliveclassdata/: ModelLiveClassData.java
app/src/main/java/com/creativestudio/inlab/model/modellogin/: ModelLogin.java
app/src/main/java/com/creativestudio/inlab/model/modelnotice/: ModelNotice.java
app/src/main/java/com/creativestudio/inlab/utils/: AppConsts.java  HomeWatcher.java  OnHomePressedListener.java  ProjectUtils.java
app/src/main/res/drawable-xxxhdpi/: back_shade_designmain_blue.xml
app/src/main/res/layout/: activity_about_app.xml  activity_apply_leave.xml  activity_assignment.xml  activity_attendance.xml  activity_batch_details.xml  activity_certificate.xml  activity_doubt_classes.xml  activity_extra_class.xml  activity_forgot_password.xml  activity_generate_result.xml  activity_get_papers.xml  activity_login.xml  activity_mcqdashboard.xml  activity_newhome.xml  activity_open_source_library.xml  activity_paper_result_list.xml  activity_payment.xml  activity_payment_gateway.xml  activity_practice_paper.xml  activity_practice_result.xml  activity_profile.xml  activity_setting_dashboard.xml  activity_sign.xml  activity_splash.xml  activity_sub_vacancy.xml  activity_youtube_video.xml  activitybatch.xml  adapter_count_question.xml  adapter_exam_paper_details.xml  adapter_extra_class.xml  adapter_gallery_videos.xml  adapter_generate_paper.xml  adapter_home.xml  adapter_list_batch.xml  adapter_mcq.xml  adapter_new.xml  adapter_notify.xml  adapter_paper_result_list.xml  adapter_practice_paper.xml  adapter_sub_vacancy.xml  (+12 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/creativestudio/inlab/: ExampleUnitTest.java
(+81 files in other folders)
